alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.0
asyncpg==0.29.0
boto3==1.35.65
botocore==1.35.65
certifi==2024.8.30
click==8.1.7
dnspython==2.6.1
email_validator==2.2.0
fastapi==0.115.0
fastapi-storages==0.3.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.1
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
Mako==1.3.6
MarkupSafe==3.0.2
multipart==1.2.1
packaging==24.2
pluggy==1.5.0
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pytest==8.3.4
pytest-asyncio==0.24.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.19
PyYAML==6.0.2
s3transfer==0.10.3
six==1.16.0
sniffio==1.3.1
sqladmin==0.20.1
SQLAlchemy==2.0.36
starlette==0.38.6
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.31.0
uvloop==0.20.0
watchfiles==0.24.0
websockets==13.1
WTForms==3.1.2
